{
  "engines": {
    "node": ">=18.12.1",
    "pnpm": ">=7.13.6"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-27809804.194d2d6",
    "nuxt": "3.0.0"
  }
}
